# sermaluc_examen

./: README.md  build.gradle
src/main/java/org/example/examen/domain/service/: UserService.java
src/main/java/org/example/examen/infraestructure/adapter/config/: BeanConfiguration.java
src/main/java/org/example/examen/infraestructure/adapter/input/rest/data/request/: UserCreateRequest.java
src/main/java/org/example/examen/infraestructure/adapter/input/rest/handler/: UserExceptionHandler.java
src/main/java/org/example/examen/infraestructure/adapter/output/persistence/entity/: PhoneEntity.java
src/main/java/org/example/examen/infraestructure/utils/: JwtService.java
src/test/java/org/example/examen/application/service/: UserServiceTest.java
